MONGO_URI=mongodb+srv://marwenjaballah23:marwen2025@cluster0.rhwknh6.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=fathi2025
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=stockbillsapp@outlook.com
EMAIL_PASSWORD='marwen2025'

FRONTEND_URL=http://localhost:3000/